    ██╗  ██╗ █████╗ ███████╗██╗  ██╗███████╗██╗     ██╗
    ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██║     ██║
    ███████║███████║███████╗█████╔╝ █████╗  ██║     ██║
    ██╔══██║██╔══██║╚════██║██╔═██╗ ██╔══╝  ██║     ██║
    ██║  ██║██║  ██║███████║██║  ██╗███████╗███████╗███████╗
    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
    ███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗
    ██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝
    ███████╗██╔██╗ ██║███████║█████╔╝ █████╗
    ╚════██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝
    ███████║██║ ╚████║██║  ██║██║  ██╗███████╗
    ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
     ██████╗  █████╗ ███╗   ███╗███████╗
    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
    ██║  ███╗███████║██╔████╔██║█████╗
    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝
    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
     
     
     
     
     
     
     
    DIRECTIONS: USE WASD TO MOVE THE SNAKE
                W - MOVE UP
    A - MOVE DOWN          D - MOVE RIGHT
                S - MOVE DOWN

 


    CURRENT SCORE :
    CURRENT SPEED :
     


